Hash 32     Hash 64             Blob ID  Blob idx  Name
0x3dbaaf8f  0x8168042fd44a7c7a  000      0000      Xamarin.AndroidX.AppCompat
0x53cefc50  0x2248f922dc398cba  000      0001      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0002      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0003      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0004      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0005      Xamarin.AndroidX.Fragment
0x146817a2  0x2da6b911e3063621  000      0006      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0007      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0008      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0009      Xamarin.AndroidX.Loader
0x6c13413e  0x29e10a7f7d88a002  000      0010      Xamarin.Google.Android.Material
0xce6adc17  0x3667714de6e18d1d  000      0011      EndlineOutputScan
0x1a1f9947  0x3f843e7f420d46eb  000      0012      A1ATeam
0x054afaa1  0xc4863faf060fbaea  000      0013      Acr.UserDialogs
0xcd310b0e  0x87bc1ca798bbc877  000      0014      AndHUD
0xdd9af7f8  0xf9fbfcfa7ec8d70f  000      0015      CSDL
0x717f8bbe  0x48a2d877b5334f43  000      0016      FastAndroidCamera
0x38f24a24  0x18071957e9b889d7  000      0017      Newtonsoft.Json
0xc89242bd  0xc5280af5936c360e  000      0018      UpdateManager
0xa2e0939b  0x4288cfb749e4c631  000      0019      Xamarin.AndroidX.Activity
0x52114ed3  0x197cf449ebe482d1  000      0020      Xamarin.AndroidX.SavedState
0x1a605985  0x4836f704f0e652c5  000      0021      Xamarin.Essentials
0x3751ef41  0xbab63e4543a86cec  000      0022      Xamarin.Google.Guava.ListenableFuture
0xf98a6026  0x500b29737652256a  000      0023      ZXing.Net.Mobile.Core
0x5da3a5cb  0x3b0fa078b8a52438  000      0024      zxing.portable
0x8b98025f  0xa224e08aa87bf474  000      0025      ZXingNetMobile
0x8334206b  0x6a3a4366801b8264  000      0026      System.Net.Http
0xdbe768e9  0x09be17343c0e7726  000      0027      System.Drawing.Common
0xc8a662e9  0x77b654e585b55834  000      0028      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0029      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0030      mscorlib
0xf76edc75  0x98f9bc61168392ac  000      0031      System.Core
0xc5b79d28  0x6c87ca1e14ff8111  000      0032      System.Data
0x41761b2c  0xe03056ea4e39aa26  000      0033      System
0x132b30dd  0x31042a9aade235bb  000      0034      System.Numerics
0xcc6479a0  0x992e31d0412bf7fc  000      0035      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0036      System.Xml.Linq
0xcfd0c798  0x0d0e792aa81923a3  000      0037      System.Transactions
0xb979e222  0xb98de304062ea945  000      0038      System.Runtime.Serialization
0xc197c562  0x8ac2470b209ebae3  000      0039      Mono.Security
0xd556f045  0x3194576a63650740  000      0040      I18N
0x385cfa20  0x14b9cf22d3e70fc9  000      0041      I18N.CJK
0xd3034a80  0x779989d4c8e01414  000      0042      I18N.MidEast
0x5195bd4f  0x51937c55aa9db9f9  000      0043      I18N.Other
0x4ce7b781  0x6b85a9abee524b4a  000      0044      I18N.Rare
0x99db1da0  0x022b428a125098f1  000      0045      I18N.West
